<?php
//$x = rand(0,100); // Псевдо введени числа - получение рандом 0..100
$x = $_GET['x']; /* Получение числа из строки браузера: (script.php?x=100) */
echo "Пользователь ввел число :".$x;
$y1=1;
$y2=1;
while($y1<$x )
  {
  if ($y1<>$x)
    {
     $y3=$y1;
     $y1+=$y2;
     $y2=$y3;
    }
    else
    {
    echo "Задуманное значение входит в числовой ряд";
    break;
    }
  }
  echo "Задуманное значение НЕ входит в числовой ряд";
?>
